<! Doctype html>
<html>
  <head>
    <meta charset="utf=8"/>
    <link rel="stylesheet"
    href="Mystyle.css"/>
    <style>
      body{
        background-color: brown;
      }
    </style>
    <title>TREE PAGE</title>
  </head>
  <body>
    <a href="id=Top"/>
    <h1 style="color: yellow;"><center>TREE MAIN PAGE.</center></h1>
    <ul>
      <li><a href="Home.html" target="_blank"><b style="color: lightgreen;">HOME</b></a></li>
      <li><a href="About.html" target="_blank"><b style="color: lightgreen;">ABOUT</b></a></li>
      <li><a href="Contact.html" target="_blank"><b style="color: lightgreen;">CONTACT</b></a></li>
      <li><a href="Music.html" target="_blank"><b style="color: lightgreen;">MUSIC</b></a></li>
      <li><a href="Videos.html" target="_blank"><b style="color: lightgreen;">VIDEOS</b></a></li>
      <li><a href="Forms.html" target="_blank"><b style="color: lightgreen;">FORMS</b></a></li>
      <li><a href="Practical.html" target="_blank"><b style="color: lightgreen;">PRACTICAL</b></a></li>
    </ul>
    <h4><b style="color: lightgreen;">NOW LETS ADD UP SOME TREE IMAGES.</b></h4>
    <em style="color: yellow;">This is the First Tree Image Example.</em><hr />
    <img src="bg/20231112_122929.jpg" width="390" height="750" atl="Tree Image"/><hr />
    <em style="color: yellow;">This is the Second Tree Image Example.</em>
    <img src="bg/20231112_122925.jpg" width="390" height="750"/><hr />
    <em style="color: yellow;">This is the Third Tree Image Example.</em>
    <img src="bg/20231112_122815.jpg" width="390" height="750"/><hr />
    <em style="color: yellow;">This is the Fourth Tree Image Example</em>
    <img src="bg/20230724_120006.jpg" width="390" height="750"/><hr >
    <em style="color: yellow;">This is the Fifth Tree Image Example.</em>
    <img src="bg/20230718_090925.jpg" width="390" height="750"/>
    <p>
      <a href="#Top"><b style="color: lightgreen;">TOP</b></a>
    </p>
  </body>
</html>